# Proyecto-TallerII25-G56

./: Proyecto-TallerII25-G56.sln
Proyecto-TallerII25-G56/: EliminarProducto.Designer.cs  EliminarProducto.cs  EliminarProducto.resx  GeneradorComprobante.cs  HistorialVentas.Designer.cs  HistorialVentas.cs  HistorialVentas.resx  Login.Designer.cs  Login.cs  Login.resx  MenuPrincipal.Designer.cs  MenuPrincipal.cs  ModifyUser.Designer.cs  ModifyUser.cs  ModifyUser.resx  NewClient.Designer.cs  NewClient.cs  NewClient.resx  NewProduct.Designer.cs  NewProduct.cs  NewProduct.resx  NewProveedor.Designer.cs  NewProveedor.cs  NewProveedor.resx  NewRubro.Designer.cs  NewRubro.cs  NewRubro.resx  NewUser.Designer.cs  NewUser.cs  NewUser.resx  Panel de usuario.Designer.cs  Panel de usuario.cs  Panel de usuario.resx  PasswordUtils.cs  ProductsList.Designer.cs  ProductsList.cs  ProductsList.resx  Program.cs  ProveedoresList.Designer.cs  ProveedoresList.cs  (+9 more)
Proyecto-TallerII25-G56/Properties/: Resources.Designer.cs  Resources.resx
